# asp.netInscripciones

./: Inscripciones.csproj  Program.cs  README.md  appsettings.json  gitignore
Controllers/: AlumnosController.cs  AnioCarrerasController.cs  ApiAlumnosController.cs  ApiAnioCarrerasController.cs  ApiCarrerasController.cs  ApiDetalleInscripcionesController.cs  ApiInscripcionesController.cs  ApiMateriasController.cs  CarrerasController.cs  DetalleInscripcionesController.cs  HomeController.cs  InscripcionesController.cs  MateriasController.cs
DataContext/: InscripcionesContext.cs
Enums/: DiaEnum.cs  ModalidadCursadoEnum.cs  TipoIntegranteEnum.cs  TipoUsuarioEnum.cs
Migrations/: 20240429213528_inicioproyecto.Designer.cs  20240429213528_inicioproyecto.cs  20240527185605_agregamosCarrera.Designer.cs  20240527185605_agregamosCarrera.cs  20240530172842_inicioproyectoalumnocarrera.Designer.cs  20240530172842_inicioproyectoalumnocarrera.cs  20240603212457_agregamosInscripciones.Designer.cs  20240603212457_agregamosInscripciones.cs  20240603213813_agregamosInscripciones1.Designer.cs  20240603213813_agregamosInscripciones1.cs  20240606200807_agregamosAniosCarrera.Designer.cs  20240606200807_agregamosAniosCarrera.cs  20240607124942_agregamosmaterias.Designer.cs  20240607124942_agregamosmaterias.cs  20240607230754_agregamosmateriadetalleinscripcionydatossemilla.Designer.cs  20240607230754_agregamosmateriadetalleinscripcionydatossemilla.cs  20240609215818_corregierroresdesintaxis.Designer.cs  20240609215818_corregierroresdesintaxis.cs  20240610164429_inicioproyecto.Designer.cs  (+6 more)
(+99 files in other folders)
